<!DOCTYPE HTML>
<html>
  	 <title>Dogsmakemehappy's website</title>
	 
    <head> 
        <link rel = "stylesheet" type="text/css" href="assets/css/stylesheet.css"> 
    </head>
 <!-- Header -->
	<ul> 
            <li>
                <a href=index.html>
                    Home
                </a>
            </li> 
	</ul>
           	<!-- Content -->	
	<br>
		 
		 <center>
		 
			 <!-- Image Is Hosted on the scratch wiki, will remove this line when host is change.
			 Or should I host it on cubeupload, The unreliable host -->
		<img src="https://en.scratch-wiki.info/w/images/Dogsmakemehappy%27s_PFP-1%28Not_gif%29.png">
		
		<br>
		<h1>
		
		 <a  href = "https://scratch.mit.edu/users/dogsmakemehappy/" target = "_blank">Scratch</a> * <a  href = "https://github.com/Shluffy" target = "_blank">Github</a> 
	<br>	
	 
	
		</h1>
		
		This is under construction.
		<br>
		
		 </center>
		  
		   <br>
     		
		<!-- Footer -->
		
		<ul> 
            <li>
                <a href=index.html>
                    Home
                </a>
            </li> 
            <li>
                
    </body>
    
    </html>
